3:I[4707,[],""]
5:I[36423,[],""]
4:["locale","en","d"]
0:["LImBK9XJNbgZd2Ewhqv1L",[[["",{"children":[["locale","en","d"],{"children":["zodiac",{"children":["lookup",{"children":["__PAGE__?{\"locale\":\"en\"}",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":[["locale","en","d"],{"children":["zodiac",{"children":["lookup",{"children":["__PAGE__",{},[["$L1","$L2",null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children","zodiac","children","lookup","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children","zodiac","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,"$L6"],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6b6899c30bee2c01.css","precedence":"next","crossOrigin":"$undefined"}]],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],null],["$L7",null]]]]
8:I[8493,["586","static/chunks/586-d0d3477ba36fcdee.js","145","static/chunks/145-cdf97d8d5525723c.js","902","static/chunks/app/%5Blocale%5D/zodiac/lookup/page-7dc86e712a2a9063.js"],"default"]
9:I[81298,["586","static/chunks/586-d0d3477ba36fcdee.js","145","static/chunks/145-cdf97d8d5525723c.js","902","static/chunks/app/%5Blocale%5D/zodiac/lookup/page-7dc86e712a2a9063.js"],"default"]
2:["$","div",null,{"children":[["$","$L8",null,{"titleKey":"lookupTitle","whatKey":"lookupWhat","howKey":"lookupHow"}],["$","$L9",null,{}]]}]
6:["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":"$La"}]}]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Hong Kong International Mark Six"}],["$","meta","3",{"name":"description","content":"Hong Kong Draw · International Draw"}]]
1:null
b:I[10575,["448","static/chunks/448-5138c46358f93019.js","586","static/chunks/586-d0d3477ba36fcdee.js","221","static/chunks/221-2ed2a5ab07652338.js","616","static/chunks/app/%5Blocale%5D/layout-9e01f6b1accf294a.js"],"default"]
c:I[95187,["448","static/chunks/448-5138c46358f93019.js","586","static/chunks/586-d0d3477ba36fcdee.js","221","static/chunks/221-2ed2a5ab07652338.js","616","static/chunks/app/%5Blocale%5D/layout-9e01f6b1accf294a.js"],"default"]
d:I[26472,["448","static/chunks/448-5138c46358f93019.js","586","static/chunks/586-d0d3477ba36fcdee.js","221","static/chunks/221-2ed2a5ab07652338.js","616","static/chunks/app/%5Blocale%5D/layout-9e01f6b1accf294a.js"],"default"]
e:I[37706,["448","static/chunks/448-5138c46358f93019.js","586","static/chunks/586-d0d3477ba36fcdee.js","221","static/chunks/221-2ed2a5ab07652338.js","616","static/chunks/app/%5Blocale%5D/layout-9e01f6b1accf294a.js"],"default"]
a:["$","$Lb",null,{"locale":"en","now":"$D2026-05-26T00:42:09.449Z","timeZone":"Asia/Shanghai","messages":{"brand":{"logoFull":"Hong Kong Intl Mark Six","logoShort":"HK Mark Six","tagline":"Hong Kong Draw · International Draw — equal tracks"},"nav":{"home":"Home","hongkong":"Hong Kong Draw","international":"International Draw","trends":"Trends","zodiac":"Zodiac Tools","rules":"Game Rules","analysis":"Analysis","knowledge":"Knowledge","langEn":"EN","langZh":"中文"},"legal":{"noticeTitle":"Legal Notice","operatorLine":"Hong Kong International Mark Six is operated by {company}","registeredLine":"Registered in {jurisdiction}, registration no. {regNumber}","complianceTitle":"We comply with:","law1":"Local gaming and lottery regulations","law2":"International data privacy standards (GDPR-aligned practices)","law3":"Anti-money laundering (AML) policies","fairTitle":"Verifiable fairness (International Draw):","fair1":"SHA-256 seed hash published at least 24 hours before each draw","fair2":"Raw seed published after the draw for public verification","fair3":"Every result is traceable and independently verifiable","ageLimit":"Age restriction: 18+ only","responsible":"Responsible play: limits and cooling-off mechanisms apply","viewTerms":"Terms of Service","viewPrivacy":"Privacy Policy","viewResponsible":"Responsible Gaming","viewAbout":"About Us","footerFair":"International draws use a verifiable fair system","footerCopyright":"© {year} Hong Kong International Mark Six · {company} · 18+","footerReg":"Registered in {jurisdiction} · Reg. {regNumber}","companyName":"HK Intl Mark Six Ltd","jurisdiction":"Isle of Man","regNumber":"IMO-128456"},"usage":{"label":"How this page works","homeTitle":"Welcome","homeWhat":"Two equal tracks: Hong Kong Draw (Tue/Thu/Sat) and International Draw (daily, seed-verified).","homeHow":"Use the cards below or navigation for results, zodiac tools, full rules, and analysis.","hkListTitle":"Hong Kong draw history","hkListWhat":"Hong Kong Mark Six schedule results. Wave-colored balls; fixed zodiac display only.","hkListHow":"Open a period for six main numbers and the special. Age method is analysis-only.","hkDetailTitle":"Hong Kong draw detail","hkDetailWhat":"Six main + one special. Ball color = wave; zodiac = fixed mapping.","hkDetailHow":"Links to idiom decode, hidden codes, and trends.","intlListTitle":"International draw history","intlListWhat":"Daily international draw with pre-published seed hashes; zodiac uses the age method for the draw year (not fixed zodiac).","intlListHow":"Verify fairness on each detail page. Legal notice applies to this track.","intlDetailTitle":"International draw detail","intlDetailWhat":"Same 6+1 format with hash/seed verification; zodiac shown via age method for the draw year.","intlDetailHow":"Click verify to confirm SHA-256(seed) matches the published hash.","zodiacTitle":"Zodiac tools","zodiacWhat":"Fixed zodiac, age method (2026), and visual triad/pair/clash diagrams with HD animal icons.","zodiacHow":"All numbers shown as wave balls. Diagrams are visual — not plain text tables.","lookupTitle":"Zodiac lookup","lookupWhat":"Number↔zodiac lookup for fixed and age-method mappings.","lookupHow":"Enter 1–49 or pick an animal.","trendsTitle":"Trends","trendsWhat":"Frequency and hot/cold from Hong Kong or International history.","trendsHow":"Switch track tab, then read charts and 1–49 grid.","idiomTitle":"Idiom decoder","idiomWhat":"Decode red-character idioms to suggested zodiac animals.","idiomHow":"Enter idiom and decode. Cultural analysis only.","codesTitle":"Hidden-code analysis","codesWhat":"Four codes → age-method zodiac → clash/triad/pair scoring.","codesHow":"Enter four numbers and select year.","analysisHubTitle":"Analysis tools","analysisHubWhat":"Idiom and hidden-code tools with sample periods.","analysisHubHow":"Match analysis year to the draw year studied.","knowledgeTitle":"Knowledge","knowledgeWhat":"Articles on rules and culture.","knowledgeHow":"English titles/excerpts in EN mode.","rulesTitle":"Game rules hub","rulesWhat":"Full bilingual rules for Hong Kong standard play and International folk play.","rulesHow":"Open Hong Kong or International detail pages below.","rulesHkTitle":"Hong Kong Draw rules","rulesHkWhat":"HK standard Mark Six: schedule, bet types, zodiac and wave reference.","rulesHkHow":"Read basic rules, bet table, zodiac and wave sections.","rulesIntlTitle":"International Draw rules","rulesIntlWhat":"Daily draw plus folk extras and legal/fairness requirements.","rulesIntlHow":"Read standard bets, folk bets, and legal compliance block."},"home":{"title":"Hong Kong International Mark Six","subtitle":"Hong Kong standard play · International folk play · Legal transparency","hkCard":"Hong Kong Draw","hkDesc":"Tue / Thu / Sat","intlCard":"International Draw","intlDesc":"Daily · Verifiable fairness","latestHk":"Latest Hong Kong","latestIntl":"Latest international","viewAll":"View all","quickNav":"Quick navigation","featured":"Featured articles"},"results":{"drawNumbers":"Main numbers","specialNumber":"Special number","waveColor":"Wave","viewDetail":"View detail","backHk":"Back to Hong Kong list","backIntl":"Back to international list","hkTitle":"Hong Kong draw results","intlTitle":"International draw results","count":"{count} draws","fairness":"Fairness verification","seedHash":"Pre-draw seed hash","seed":"Published seed","verified":"Verified — hash matches seed","failed":"Verification failed","pending":"Awaiting verification","tools":"Related tools","toIdiom":"Idiom decoder","toCodes":"Hidden codes","toTrends":"Trends","hkEmptyTitle":"Hong Kong results not yet available","hkEmptyBody":"Hong Kong draw data is manually collected from HKJC official sources only. We never publish fabricated results. This list stays empty until an administrator adds verified draws to draws.json.","intlPendingTitle":"Draw pending","intlPendingBody":"Numbers will be published automatically at UTC 12:00 (Beijing 20:00). Pre-draw seed hash is shown below.","intlAutoLabel":"Auto draw · UTC 12:00 daily","drawnAt":"Draw time","zodiacAgeMethod":"Zodiac (age method)"},"zodiac":{"title":"Zodiac tools","fixedSection":"Fixed zodiac (permanent)","ageSection":"Age method {year} (analysis only)","ageNote":"Age method rotates yearly — hidden-code analysis only.","sanheTitle":"Triad groups (三合)","liuheTitle":"Pair bonds (六合)","liuchongTitle":"Clashes (六冲)","openLookup":"Open lookup","remLabel":"Rem {rem}","water":"Water","wood":"Wood","fire":"Fire","metal":"Metal","liuheBadge":"Pair","liuchongBadge":"Clash"},"lookup":{"title":"Zodiac lookup","byNumber":"Number → zodiac","byAnimal":"Zodiac → numbers","fixed":"Fixed","ageMethod":"Age method ({year})","inputNumber":"Number (1–49)"},"trends":{"title":"Trend analysis","trackHk":"Hong Kong","trackIntl":"International","freqChart":"Frequency (top 20)","hotCold":"Hot / cold grid (1–49)","hotColdHint":"Tint = hits; ball = wave","draws":"{count} draws"},"idiom":{"input":"Enter idiom","decode":"Decode","path":"Path","pointing":"Animals","noResult":"No match.","pageTitle":"Red character decoder"},"codes":{"input":"Four hidden codes (spaces)","year":"Year","taiSui":"Year ruler","analyze":"Analyze","mapping":"Mapping","ranking":"Ranking","topPick":"Top pick","numbers":"Suggested numbers","pageTitle":"Hidden-code analysis"},"analysis":{"hubTitle":"Analysis tools","idiomCard":"Idiom decoder","idiomCardDesc":"Red-character decode","codesCard":"Hidden codes","codesCardDesc":"Clash / triad / pair","samples":"Samples"},"knowledge":{"title":"Knowledge","read":"Read"},"rules":{"hubTitle":"Game rules","hubIntro":"Choose a track for full bilingual rules.","hkSection":"Hong Kong Draw","intlSection":"International Draw","hkCard":"Hong Kong Draw rules","hkCardDesc":"HK standard schedule and bet types","intlCard":"International Draw rules","intlCardDesc":"Daily draw, folk bets, legal & fairness","basicTitle":"Basic rules","rangeLabel":"Number range","rangeValue":"01 — 49","drawFormat":"Each draw","drawFormatValue":"6 main numbers + 1 special","scheduleLabel":"Schedule","hkSchedule":"Tuesday, Thursday, Saturday","intlSchedule":"Daily · UTC 12:00 / Beijing 20:00","sourceLabel":"Data source","hkSource":"Hong Kong Mark Six schedule","intlSource":"Operated by {company}","betsTitle":"Bet types","betType":"Bet","betDesc":"Description","tema":"Special number","temaDesc":"Pick the special number (01–49)","temaZodiac":"Special zodiac","temaZodiacDesc":"Pick the special number's zodiac (12 animals)","main":"Main numbers","mainDesc":"Pick any of the six main numbers","twoAll":"Two all match","twoAllDesc":"Two picks both appear among all seven drawn numbers","threeAll":"Three all match","threeAllDesc":"Three picks all appear among the seven numbers","twoSp":"Two incl. special","twoSpDesc":"Two picks with at least one being the special","combo":"Combo special","comboDesc":"One special number + one main number","wave":"Wave color","waveDesc":"Red / blue / green wave of the special","oddEven":"Odd / even","oddEvenDesc":"Special number odd or even","bigSmall":"Big / small","bigSmallDesc":"Big 25–49 / small 01–24","folkTitle":"International folk bets (exclusive)","sumOddEven":"Sum odd / even","sumOddEvenDesc":"Sum of tens + units digits of special","head":"Head digit","headDesc":"Tens digit of special (0–4)","tail":"Tail digit","tailDesc":"Units digit of special (0–9)","threeWave":"Three waves","threeWaveDesc":"Pick one of red / blue / green wave","fiveElements":"Five elements","fiveElementsDesc":"Metal / wood / water / fire / earth zodiac groups","zodiacTitle":"Fixed zodiac reference","zodiacNote":"Each number has a permanent zodiac (01=Rat …)","waveTitle":"Wave color reference","waveRed":"Red wave","waveBlue":"Blue wave","waveGreen":"Green wave","legalBlockTitle":"Legal & fairness (International)","disclaimer":"Information only. No betting or payments on this site. Obey local laws. 18+."},"animals":{"鼠":"Rat","牛":"Ox","虎":"Tiger","兔":"Rabbit","龙":"Dragon","蛇":"Snake","马":"Horse","羊":"Goat","猴":"Monkey","鸡":"Rooster","狗":"Dog","猪":"Pig"},"waves":{"红波":"Red","蓝波":"Blue","绿波":"Green"},"relations":{"clash":"Clash","sanhe":"Triad","pair":"Pair","self":"Self"},"idiomPaths":{"story":"Story","imagery":"Imagery","direct":"Direct","keyword":"Keyword"},"common":{"breadcrumbHome":"Home","period":"Period","date":"Date"}},"children":[["$","$Lc",null,{}],["$","div",null,{"className":"flex-1 mx-auto w-full max-w-6xl px-4 py-8","children":[["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],["$","div",null,{"className":"mt-12","children":["$","$Ld",null,{}]}]]}],["$","$Le",null,{}]]}]
